<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/cardview_dark_background"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI CALCULATOR"
        android:textColor="@color/white"
        android:textSize="45sp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight"
            android:textColor="@color/white"
            android:textSize="30sp"></TextView>
        <EditText
            android:id="@+id/edweg"
            android:layout_width="95dp"
            android:layout_height="55dp"
            android:hint="KG"
            android:gravity="center"
            android:textSize="25sp"
            android:inputType="numberDecimal"
            android:layout_marginLeft="80dp">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Height"
            android:textColor="@color/white"
            android:textSize="30sp"></TextView>
        <EditText
            android:id="@+id/edhei"
            android:layout_width="95dp"
            android:layout_height="55dp"
            android:hint="cm"
            android:gravity="center"
            android:textSize="25sp"
            android:inputType="numberDecimal"
            android:layout_marginLeft="80dp">
        </EditText>
    </LinearLayout>
    <Button
        android:id="@+id/btnres"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="Result"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:background="@color/cardview_light_background"
        ></Button>
    <TextView
        android:id="@+id/txtinter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Your Detail"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"></TextView>
    <TextView
        android:id="@+id/txtres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="BMI = ?"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"></TextView>
    <Button
        android:id="@+id/btnreset"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="Reset"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:background="@color/cardview_light_background"
        ></Button>



</LinearLayout>